# continuous-deployment-jee

./: README.md
IntegracaoContinua/: nb-configuration.xml  pom.xml
IntegracaoContinua/src/main/java/br/com/integracaocontinua/application/: Mensagem.java  VeiculoCadastroController.java  VeiculoConsultaController.java
IntegracaoContinua/src/main/java/br/com/integracaocontinua/domain/veiculo/: TodosVeiculos.java  Veiculo.java  VeiculoService.java
IntegracaoContinua/src/main/java/br/com/integracaocontinua/infra/: JpaQueryDslRepository.java
IntegracaoContinua/src/main/setup/: glassfish-resources.xml
IntegracaoContinua/src/main/webapp/: index.xhtml  veiculoCadastro.xhtml  veiculoConsulta.xhtml
IntegracaoContinua/src/main/webapp/WEB-INF/: web.xml
IntegracaoContinua/src/test/java/aceitacao/: VeiculoCadastroTest.java
IntegracaoContinua/src/test/java/aceitacao/page/: VeiculoCadastroPage.java
IntegracaoContinua/src/test/java/integracao/: AbstractIntegrationTest.java  VeiculoServiceTest.java
IntegracaoContinua/src/test/resources/: arquillian.xml
